rememberme.key=123
ext.clientId=3fc39d35-a0cf-4b75-8954-2a2e868d04ba
ext.clientSecret=
ext.aacURL=https://dev.smartcommunitylab.it/aac
ext.redirect=http://localhost:8081/percorsi/ext_callback

mailHost=smtp.mandrillapp.com
mailPort=587
mailUsername=openservices@smartcommunitylab.it
mailPassword=
mailFrom=noreply@smartcommunitylab.it
mailSubject=[PERCORSI] New user content
moderationConsole=https://dev.smartcommunitylab.it/percorsi
