rememberme.key=123
ext.clientId=3fc39d35-a0cf-4b75-8954-2a2e868d04ba
ext.clientSecret=1c16dd93-8a58-4abd-bf2d-12d1bd6240aa
ext.aacURL=https://dev.smartcommunitylab.it/aac
ext.redirect=http://localhost:8081/percorsi/ext_callback

