# sco.percorsi

./: .gitignore  README.md
percorsi-mobile/: .bowerrc  .gitignore  bower.json  bower.json~  config-riva.xml  config-rov.xml  config.xml  config.xml~  config_riva.xml  data-rovereto.sh  data-trento.sh  data.json  data.sh  ionic.config.json  ionic.project  package.json  plugins.txt  plugins.txt~
percorsi-mobile/config/: config-proto.xml  current_profile.txt  current_profile.txt~  profiles.json
percorsi-mobile/www/: index.html
percorsi-mobile/www/css/: colors.txt  ionic.css  style.css
percorsi-mobile/www/data/: 7day-M2.5.json  archive.json  categorie.json  categories.json  data-riva.json  data.json  data.sh  data.sh~  dataset  paths.json  percorsi.json  questionsV2.json  reviews.json
percorsi-mobile/www/fonts/: sco.css  sco.css~  sco.eot  style.css  style.css~
percorsi-mobile/www/js/: app-rov.js  app.js  directives.js  filter.js  props.js
percorsi-mobile/www/js/controllers/: audioplayer.js  categorie.js  categories.js  common.js  detailsslidebox.js  favorites.js  gallery.js  galleryslidebox.js  pathdetail.js  pathdetailinfo.js  pathdetailmap.js  pathdetailnear.js  pathdetailsocialgallery.js  pathdetailturist.js  paths.js  poidetail.js  profile.js  profilo.js  registration.js
percorsi-mobile/www/js/libs/: angular-leaflet-directive.js  angular-leaflet-directive.min.js~  base64conversion.js  jquery-impromptu.js  leaflet_0.8-dev.js  logger.js  logger.js~  ratingV2.js  todataurl.js
percorsi-mobile/www/js/services/: LoginService.js  addImageService.js  categorieService.js  categoriesService.js  conf.js  db.js  favoritesService.js  galleryService.js  geo.js  listPathsService.js  login.js  mapService.js  pathsService.js  reviewsService.js  reviewsService.json  singlePathService.js  singlePoiService.js
percorsi-mobile/www/lib/angular-leaflet-directive/: .bower.json
percorsi-mobile/www/lib/angular-translate/: .bower.json
percorsi-mobile/www/lib/font-awesome/: .bower.json
percorsi-mobile/www/lib/ionic/: .bower.json
percorsi-mobile/www/lib/jquery/: .bower.json
percorsi-mobile/www/lib/leaflet/: .bower.json
percorsi-mobile/www/lib/ngCordova/: .bower.json
percorsi-mobile/www/templates/: addImages-popup.html  categorie.html  categories.html  credits.html  detailmodal.html  favorites.html  gallery.html  gallerymodal.html  login-popup.html  login.html  menu.html  order-popover.html  pathdetail-info.html  pathdetail-map.html  pathdetail-near.html  pathdetail-socialgallery.html  pathdetail-turist.html  pathdetail.html  paths.html  placeModal.html  poidetail.html  profilo.html  register.html  review-modal.html  review-popup.html  vote-popup.html
sco.percorsi-web/: pom.xml
sco.percorsi-web/XSD/: datamodel.xsd
sco.percorsi-web/src/main/java/it/smartcommunitylab/percorsi/config/: BaseConfig.java  SecurityConfig.java
sco.percorsi-web/src/main/java/it/smartcommunitylab/percorsi/controllers/: ConsoleController.java  PercorsiController.java  SocialDataController.java  UserAuthController.java
sco.percorsi-web/src/main/java/it/smartcommunitylab/percorsi/data/: ContributorRepository.java  ModeratorRepository.java  PercorsiBean.java  PercorsiSyncStorage.java  PercorsiSyncStorageImpl.java  RatingRepository.java
sco.percorsi-web/src/main/java/it/smartcommunitylab/percorsi/model/: Categories.java  Category.java  Contributor.java  Exporter.java  ImportException.java  Importer.java  Location.java  ModObj.java  Multimedia.java  POI.java  Path.java  PathData.java  PercorsiObject.java  ProviderSettings.java  Rating.java  RegUser.java  Response.java  VersionObject.java
sco.percorsi-web/src/main/java/it/smartcommunitylab/percorsi/security/: ContributorUserDetails.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  ProviderSetup.java
sco.percorsi-web/src/main/java/it/smartcommunitylab/percorsi/services/: ContributorManager.java  ModerationManager.java  PercorsiManager.java
sco.percorsi-web/src/main/java/it/smartcommunitylab/percorsi/utils/: MultimediaUtils.java  XMLUtils.java
sco.percorsi-web/src/main/resources/: javamail.properties  log4j.properties  percorsi.properties  providers-access.yml
sco.percorsi-web/src/main/webapp/WEB-INF/: web.xml
sco.percorsi-web/src/main/webapp/resources/: index.html  login.html
sco.percorsi-web/src/main/webapp/resources/css/: bootstrap.min.css  new-style.css  percorsi-webapp.css  style.css
sco.percorsi-web/src/main/webapp/resources/js/: app.js  controllers.js  services.js
sco.percorsi-web/src/main/webapp/resources/js/controllers/: main-controller.js
sco.percorsi-web/src/main/webapp/resources/js/controllers/categories/: category.js
sco.percorsi-web/src/main/webapp/resources/js/controllers/paths/: path.js
sco.percorsi-web/src/main/webapp/resources/js/controllers/pois/: poi.js
sco.percorsi-web/src/main/webapp/resources/js/services/: data-service.js  maps-service.js
sco.percorsi-web/src/main/webapp/resources/lib/: jquery-ui.min.js
sco.percorsi-web/src/main/webapp/resources/lib/angular/: angular.min.js
sco.percorsi-web/src/main/webapp/resources/templates/: header.html  main.html  modal.html  model.html  moderate.html  update.html
sco.percorsi-web/src/main/webapp/resources/templates/categories/: categories-list.html  category.html
sco.percorsi-web/src/main/webapp/resources/templates/media/: edit.html  show.html
sco.percorsi-web/src/main/webapp/resources/templates/paths/: path.html  paths-list.html
sco.percorsi-web/src/main/webapp/resources/templates/paths/tabs/: info.html  multimedia.html  path-shape.html  pois-list.html
sco.percorsi-web/src/main/webapp/resources/templates/pois/: poi.html
sco.percorsi-web/src/test/java/it/smartcommunitylab/percorsi/test/: ImportTest.java  TestConfig.java  TestModeration.java  TestTranslation.java
sco.percorsi-web/src/test/java/it/smartcommunitylab/percorsi/test/script/: Preprocessor.java
sco.percorsi-web/src/test/resources/: categories.json  categories.xml  paths-ingarda.xml  paths.json  paths.xml  providers-access.yml
(+24 files in other folders)
